<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/move_to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动到ListView" />

    <com.levylin.detailscrollview.views.DetailScrollView
        android:id="@+id/test_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.levylin.detailscrollview.views.DetailWebView
            android:id="@+id/test_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="测试..." />

        <com.levylin.detailscrollview.views.DetailRecyclerView
            android:id="@+id/test_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.levylin.detailscrollview.views.DetailScrollView>
</LinearLayout>