<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/webview_content_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/webview_content_long_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="长网页" />

        <RadioButton
            android:id="@+id/webview_content_short_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短网页" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/listview_content_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/listview_content_long_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="长列表" />

        <RadioButton
            android:id="@+id/listview_content_short_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短列表" />
    </RadioGroup>

    <com.levylin.detailscrollview.views.DetailScrollView
        android:id="@+id/test_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.levylin.detailscrollview.views.DetailX5WebView
            android:id="@+id/test_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="测试..." />

        <com.levylin.detailscrollview.views.DetailListView
            android:id="@+id/test_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark" />
    </com.levylin.detailscrollview.views.DetailScrollView>
</LinearLayout>